<!DOCTYPE html>
<html>
<head>
	<title>BIRTHDAY SHIMMERS</title>
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
	<style type="text/css">
		body{
			background-color:#bbffa8;

		}
		h1{
			color:#00036b;
			background-color:#ff5357;
			font-size: 40px;
			font-family:Bangers;
			text-align: center;
		     border-radius:50px 100px ;


		}
		p{
           color:#b3790e;
           font-size: 25px;
           font-family: Bangers;

		}
		#u{
			color:blue;
			font-size: 25px;
			font-family: Bangers;

		}
		h2{
			color:purple;
			background-color:#e686b0e6;
			font-size: 40px;
			font-family:Bangers;
			text-align: center;
		     border-radius:150px 50px ;

		}
		h3{
			color:#b1d5ef	;
			background-color:#094a09;
			font-size: 40px;
			font-family:Bangers;
			text-align: center;
		     border-radius:150px 100px ;


		}
		#av{
			color:red;
			font-size: 25px;
			font-family: Bangers;



		}
		#n{
			color:black;
			font-size: 25px;
			font-family: Bangers;




		}
		img{
			border: 5px solid blue;
		}
	</style>
</head>
<body>
	<h1>✨ ✨WELCOME TO BIRTHDAY SHIMMERS ✨ ✨!</h1>
	<P>WE SELL PERSONALISED PARTY & BIRTHDAY ACCESSORIES!WE HAVE 3 THEMES UNICORN FOR THE GIRLS ,AVENGERS FOR   THE BOYS & EMOJIES FROM THE EMOJI MOVIE!! </P>

	<P>LETS SEE WHAT ARE BITHDAY PARTIES ABOUT ACTUALLY!</P>
	<P>Celebrating Your Birthday Is an Expression of Thanks. A birthday is a time to celebrate birth itself. It is an expression of thanks to God for being born and still being alive. It is also an occasion to rethink your life.<BR>
	</P>

	<p> NOW LETS MOVE FORWARD & SEE THE ITEMS OF THE FIRST THEME!,EMOJI !!</p>
	<img src="candy-emoji-birthday-cake-2.jpg" width="200" height="300">
	<P>FIRST IN EMOJI THEME WE HAVE,ITS THE EMOJI PARTY BANNER!,YOU WILL GET IT IN A PACKAGE OF 2   ,THIS IS JUST A PICTURE</P>
	<img src="emoji-party-banner.jpg" width="400" height="300" >
	<P>PRICE=Rs 200</P>
	<p>NOW LETS SEE THE CAKE OR CUPCAKE TOPPERS!</p>
	<img src="FREE.jpg" width="500" height="400" >
	<p>PRICE =Rs 250</p>
	<p>NOW LETS CHECKOUT THE THE EMOJI FOIL BALLOON !!</p>
	<img src="BALLOON.JPG" width="200 " height="300">
	PRICE=Rs 259
	<P>NOW FOR THE PHOTOBOOTH!!</P>
	<img src="party.jpg" width="200" height="200">
	<P>PRICE=Rs 199</P>
	<p>CONFETTI POPPERS  TIME !</p>
	<img src="FRILLS.JPG" width="300" height="300" >
	<p>	PRICE=Rs 275</p>
	<p>NOW FOR THE LAST ONE !GOLDEN FOIL CURTAINS</p>
	<img src="GOLDEN.JPG"  width="300" height="300">
	<p>PRICE=Rs 298</p><BR>
	<BR>

	<h2>LETS CHECK UNICORN NOW!!</h2>
	<p id="u">PARTY BALLOONS !!</p>
	<img src="uni.jpg"  width="300" height="300" >
	<P id="u">PRICE=Rs 249</P>

	<P id='u'>BIRTHDAY BANNER!!</P>
	<img src="banner.jpg"  width="400" height="300">
	<p id="u">PRICE=Rs 299</p>

	<p id="u">UNICORN MASKS!!</p>
	<img src="mask.jpg"  width="300" height="300">
	<p id="u">PRICE=Rs 299</p>

	<p id="u">PARTY CAPS,PLATES, CUPS....</p>
	<img src="unicorn.jpg"  width="300" height="300">
	<p id="u">P id="u"RICE=Rs 499</p>

	<p id="u">FOIL BALLOON!!</p>
	<img src="FOIL.JPG"  width="300" height="300">
	<P id="u">PRICE=Rs 149</P>

	<H3>TIME FOR AVENGERS!!</H3>
	<p id="av">PARY BANNER!!</p>
	<img src="aver.JPG"  width="300" height="300">
	<P id="av">PRICE=Rs 399</P>

	<p id="av">FOIL BALLOON!!</p>
	<img src="BALLL.JPG"  width="300" height="300">
	<P id="av">PRICE=Rs245</P>

	<p id="av">CUP CAKE TOPPER!!</p>
	<img src="CUP.JPG"  width="300" height="300">
	<P id="av">PRICE=Rs 249</P>

    <p id="av">HANGING DANGLERS!!</p>
	<img src="DANGLERS.JPG"  width="300" height="300">
	<P id="av">PRICE=Rs 249</P>

    <p id="av">CAPS!!</p>
	<img src="CAPS.JPG"  width="300" height="300">
	<P id="av">PRICE=Rs 180</P>

	<p id="av">PARTY PROPZ!!</p>
	<img src="PROPZ.JPG"  width="300" height="300">
	<P id="av">PRICE=Rs 299</P>

	<P id="n">✨HOPE YOU ENJOYED CHECKOUT & BUYING FROM OUR WEBSITE✨ ,<BR>#BIRTHDAYSHIMMER&COMPANY<BR>!THANK YOU!!✨</P>










</body>
</html>