<!DOCTYPE html>
<html>
<head>
	<title>BREWING BROWNZ</title>
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
  <style type="text/css">
  	body{
  		background-color: #bf8919;
  	}

  	h1{
  		color:#ffd45b;
  		background-color:#63542f;
  		font-family:Bangers;
  		border-radius: 20px 20px;
  		font-size: 30px;
  		text-align: center;

  	}
  	h2{
  		color:#63542f;
  		background-color:#ffd45b;
  		font-family:Bangers;
  		border-radius: 20px 20px;
  		font-size: 30px;
  		text-align: center;
  	}
  	h3{
  		color:#63542f;
  		background-color:#ffd45b;
  		font-family:Bangers;
  		border-radius: 20px 20px;
  		font-size: 30px;
  		text-align: center;
  	}
  	p{
  		color:#ffd8c9;
  		font-size:26px;
  		font-family: Bangers;
  	}
  	li{
  		font-size:27px; 
  		color:maroon;
  		background-color:white;
  		font-family: Bangers;

  	}
  </style>
 </head>
 <h1>W E L C O M E<br>    T O<br>      " B R E W I N G      B R O W N Z ! ! "<br></h1>
  <h2>MENU</h2>        
  <h3>Desserts & MILKSHAKES</h3> 
  <P>
  Frappuccino is a trademarked brand of the Starbucks Corporation for a line of iced, blended coffee drinks. It consists of coffee or crème base, blended with ice and other various ingredients, usually topped with whipped cream and flavored syrups. </P>
  <img src="COFFEE.JPG" width="300" height="400" >       
   <ol><li>FRAPPUCCINO           
		<ul>                    
			
             <li>Midnight Mocha Frappuccino<br>                 PRICE=Rs  399</li>
			<li>Caramel  Frappuccino<br>                        PRICE=Rs  285 </li>                 
			<li>Vanilla Creme Frappuccino<br>                       PRICE=Rs  275</li>  
			<li>Hot Dark Caramel Latte Frappuccino<br>             PRICE=Rs  345</li>
			<li>Double Chocolate Chip Frappuccino<br>              PRICE=Rs  305</li> 
			<li>Dark Caramel Coffee Frappuccino<br>                 PRICE=Rs  375 </li>  
			<li>Espresso Frappuccino<br>                            PRICE=Rs  285</li>    
			<li>Vanilla Mango  Popper Frappuccino<br>                PRICE=Rs  345</li>  
			<li>Iced Dark Caramel Latte Frappuccino <br>            PRICE=Rs  345</li>
			<LI>Coffee Frappuccino <br>                             PRICE=Rs  245</LI>
			<li>White Mocha Frappuccino<br>                          PRICE=Rs  295</li>
			<li>Java Chip Frappuccino <br>                           PRICE=Rs  285</li>
		</ul>            
	</li> <br><br>          
 	<li >SNACKS             
		<ol type="a">                    
			<li>Butter Croissant Add On Jam<br> PRICE=Rs  245 </li>                   
			<li>Butter Croissant With Butter<br> PRICE=Rs  210</li>                    
			<li>Almond Butterscotch Cookies<br>  PRICE=Rs   220</li> 
			<li>Double Chocolate Chip Cookies<br> PRICE=Rs  210</li>    
			<li>Red Velvet & Orange Cake<br>       PRICE=Rs  295</li> 
			<li>Dutch Truffle Gateau<br>           PRICE=Rs  290</li>
			<LI>Strawberry & Almond Cake<br>      PRICE=Rs   290 </LI> 
			<li>BlueBerry Muffin<br>              PRICE=Rs  245</li>
			<li>Chcolate Topping  Donuts          PRICE=Rs  50 </li>
			<li>Lemon Loaf Cake<br>               PRICE=Rs  240</li> 
			<LI>Centre Filled Dounuts <br>            PRICE=Rs  60 </LI>
			<li>Chocolate Round Dounuts<br>           PRICE=Rs  60 </li> 
			<LI>Choco Dip dounuts <br>                PRICE=Rs  100      </LI> 
			<br> 

		</ol>

	</li> <br><br>
	 <ol type="a">
	<LI>WAFFLES  
	<br> 
	<li>Chocolate Chip Waffle<BR> PRICE=Rs  155</li>            
	<li>Salted Caramel Waffle <BR> PRICE=Rs  155</li>            
	<li>Chocolate Marble  Waffle <BR> PRICE=Rs  155</li>  
	<li>Chocolate Brownie Waffle<BR> PRICE=Rs  155</li>
	<li>Nutty- ella Waffle <BR> PRICE=Rs  155</li>
	<li>Blueberry Bliss Waffle <BR> PRICE=Rs   155</li>
	<li>Cookies & Cream Waffles <BR> PRICE=Rs  155</li>
	<LI>Strawberry Dream Waffle <BR> PRICE=Rs  155</LI>
	</LI>
</ol>
<p>HOPE YOU ENJOYED HAVING OF TREATS AND THANK YOU FOR COMING !</p>
<p>#BREWING BROWNZ&COMPANY</p>

<body>


</body>
</html>