<!DOCTYPE html>
<html>
<head>
	<title>pics</title>
	 <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
	 <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <style type="text/css">
    	body{
    		background-color: indigo;
    	}
    	h1{
    		color:blue;
    		background-color:white;
    		text-align: center;
    		font-size: 50px;
		    font-family:Bangers;
            padding: 10px;
            text-decoration: under-line;
            border: 10px solid indigo;

    	}
    	h1:hover{
    		color:crimson;
    		background-color:white;
    		text-align: center;
		    border: 10px solid pink;
		    font-size: 50px;
		    font-family:Bangers;
            padding: 10px;
            text-decoration: under-line;
    	}
    	 p{
    	 	color:lavender;
             text-align:left;     
		    font-size: 40px;
		    font-family:Galada;    
            padding: 10px;         
    	 }
    	      }   
         img{
            border-radius: 10px;
            border: 5px solid lightblue;
         }
        img:hover{
        	border-radius: `15px; 
        	border: 5px solid lightpink;        
        }

    	
    </style>
</head>
<body>
	<h1> Here are the images of most of the crystals</h1>
	<img src="sq.jpg" width="150" height="100">
	<p>SMOKEY QUARTZ</p>
    <img src="bo.jpg" width="150" height="100">
    <p>BLACK OBSIDIAN</p>
    <img src="carn.jpg" width="150" height="100">
    <p>CARNALIEN</p>
    <img src="te.jpg" width="150" height="100">
    <p>TIGER EYE</p>
    <img src="ma.jpg" width="150" height="100">
    <p>MOSS AGATE</p>
    <img src="ange.jpg" width="150" height="100">
    <p>ANGELITE</p>
    <img src="ll.jpg" width="150" height="100">
     <p>LAPEEZ LAZULI</p>
    <img src="ba.jpg" width="150" height="100">
    <p>BLUE AGATE</p>
    <img src="rq.jpg" width="150" height="100">
    <p>ROSEQUARTZ</p>
    <img src="cq.jpg" width="150" height="100">
    <p>CLEARQUARTZ</p>
    <img src="ameth.jpg" width="150" height="100">
    <p>AMETHEYST</p>











</body>
</html>