<!DOCTYPE html>
<html>
<head>
	<title>CRYSTALuv</title>
	 <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
	 <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <style type="text/css">
    	body{
    		background-color:#000000;
    	}
    	h1{
    		color:blue;
    		background-color:white;
    		text-align: center;
    		font-size: 50px;
		    font-family:Bangers;
            padding: 10px;
            text-decoration: under-line;
            border: 10px solid indigo;

    	}
    	h1:hover{
    		color:crimson;
    		background-color:white;
    		text-align: center;
		    border: 10px solid pink;
		    font-size: 50px;
		    font-family:Bangers;
            padding: 10px;
            text-decoration: under-line;
    	}
        .♡︎{
             color: lightpink;
             text-align: center; 
		    font-size: 40px;
		    font-family:Galada;
            padding: 10px;
            text-decoration: under-line;
        }
        .c{
        	color:aqua;
             text-align: center;
		    font-size: 35px;
		    font-family:Bangers;
            padding: 10px;
            
        }
        .q{
        	color:lavender;
             text-align: center;     
		    font-size: 40px;
		    font-family:Galada;    
            padding: 10px;          
            
        }
        .h{
             
        	color:pink;
             text-align: center     ;
		    font-size: 35px;
		    font-family:galada;       
            padding: 5px ;
		     }   
         img{
            border-radius: 10px;
            border: 5px solid lightblue;
         }
        img:hover{
        	border-radius: `15px; 
        	border: 5px solid lightpink;        
        }
         <h1>CRYSSTALuv</h1>
  
    </style>
</head>
<body>
	<h1>♡︎WELCOME TO CRYSTALuv♡︎  <img src="crystal.html.png" width="100" height="100"></p></h1>
	<p class="♡︎">♡︎Welcome to the enchanted world of crystals and mesmurise yourself to this enchanted beauty   of these colorful souls.♡︎</p><img src="rainbow quartz.jpg" width="200" height="300">
	<P class="c">Crystals have been used over the centuries for a myriad of purposes - from healing to        protection to decoration. In feng shui, crystals are widely used for the specific energy, or the vibrations they bring to your home or office. For example, the rose quartz crystal is used to attract love,...     
    <img src="7.jpg" width="300" height="400"> 
</P>

	<P class="q">THERE  ARE MANY MORE LIKE THESE .....
	   Clear quartz. It’s said to amplify energy by absorbing, storing, releasing, and regulating it. It’s also said to aid♡︎...                                       
	   <img src="clear quartz.jpg" width="200" height="300">
       Rose quartz. Just as the color may suggest, this pink stone is all about love. It’s said to help restore trust and♡︎...                               
       <img src="rosequartz.png" width="200" height="300">
       Jasper. It’s claimed to protect you from and absorb negative vibes while promoting courage, quick thinking, and♡︎...
       <img src="Jasper.jpg" width="200" height="300">
       Obsidian. An intensely protective stone, obsidian is said to help form a shield against physical and emotional♡︎...
       <img src="obsidian.jpg" width="200" height="300">
       THE ARE MANY MORE LIKE YELLOW AVENTURINE ,MOSS AGATTE, CARNALIEN , TIGER EYE, ANGELITE, LAPEZ LASULI, AMETHEYST ♡︎.......
       WE HAVE LOTS OF THINGS LIKE BLACELETS♡︎ 
       <img src="B.png" width="200" height="300">
       neclaces♡︎
       <img src="n.jpg" width="200" height="300">
       ect......................♡︎.</p>
         <form action="crystal luv pics.html" target="blank" method="get">                            
         <label for="name">name</label><br>
         <input type="text"id="name" name="name" ><br>
         <label for="crystal">crystal</label><br>
         <input type="text" id="crystal" name="crystal" >
         <input type="submit" value="submit">

       <p class="h">HOPE U ENJOYED OUR COLLECTION ♡︎!!
      ♡︎ Don't forget to give us the reviews ON 
  ♡︎#CA.CRYSTALuv&GROUP!!
    <img src="crystal.html.png" width="100" height="100"></p>




</body>
</html>