<!DOCTYPE html>
<html>
<head>
	<title>MOBILE AT YOUR DOORSTEP</title>
	<link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
	 <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
	<style type="text/css">
		h1{
			color:pink;
			background-color: blue;
			font-family: Bangers;
			font size: 50px;
			text-align: center;
		}

		body{
			background-color: grey;
		}
		a{
			color: darkmagenta;
			background-color: coral;
			font-size: 25px;
			font-family:Galada; 
		}
	    p{
	    	color: pink;
	    	background-color: maroon;
	    	font-size: 30px;
	    	font-family: Bangers;

	    }
	    #y{
	    	color:coral;
	    	background-color:crimson;
	    	font size: 30px;
	    	font-family: Bangers;

	    }
	    #h {
	    	color: purple;
	    	font size: 30px;
	    	font-family: Galada;

	    }
	    #t {
	    	color: blue;
	    	font-size: 30px;
	    	font-family: Bangers;

	    }
	    #q{
	    		color:purple;
	    		background-color:black; 
	    	font-size: 30px;
	    	font-family: Bangers;
	    }




	</style>
</head>
<body>
	<H1>♡︎MOBILE AT YOUR DOORSTEP♡︎</H1>
	<P> MOBILE AT YOUR DOORSTEP WELCOMES YOU TO THE OFFICIAL WORLD OF 3 COMPANIES OF MOBILES!SAMSUNG,APPLE AND ONEPLUS!!</P>
	<P>LETS CHECKOUT THE WEBSITE OF ONEPLUS FIRST !!!</P>
	<center><a href="https://www.oneplus.in/"
		
		>	WELCOME TO ONPLUS WEBSITE .! CLICK ON THE  LINK TO REACH TO ONEPLUS!!</a></center>

	<P>ONEPLUS♡︎
	One Plus Technology (Shenzhen) Co., Ltd., commonly referred to as OnePlus, is a Chinese smartphone manufacturer based in Shenzhen, Guangdong. It was founded by Pete Lau (CEO) and Carl Pei (Director) in December 2013. The company officially serves 34 countries and regions around the world as of July 2018.
    Product line: OnePlus 2, OnePlus 3, OnePlus X, ...
    Date founded: 16 December 2013
    Founders: Carl Pei, Pete Lau
    <img src="pete lau.jpg" width="200" height="200">
    Pete Lau ♡︎
    or Liu Zuohu (Chinese: 刘作虎; pinyin: Liú Zuòhǔ; Jyutping: Lau4 Zok3fu2) is a Chinese entrepreneur and business executive. He is the co-founder and Chief Executive Officer of Chinese smartphone maker OnePlus.
    <img src="carl pei.jpg" width="200" height="200">
    Carl pei♡︎
    Smartphone maker OnePlus gained popularity by selling feature-packed android phones for a lot less than market peers. The company claims it made more than $300 million in revenue in its first year in 2014.OnePlus, which now sells in 36 countries, has since followed up with OnePlusTwo and OnePlusX. Pei grew up in Stockholm and studied at the Stockholm School of Economics. He dropped out before finishing his degree. Before founding OnePlus, Pei worked at smartphone makers Meizu, OPPO and Nokia.</p>

    <P id="y">NOW LETS EXPLORE APPLE♡︎ !</P>
    <center><a href="https://www.apple.com/in/"> Click here to see the Apple website!!!</a></center>
  <P id="y">Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Tech technology companies, alongside Amazon, Google, Microsoft and Facebook. Wikipedia
		CEO: Tim Cook (24 Aug 2011–) Trending
     Founded: 1 April 1976, Cupertino, California, United States
     First product: Apple I
     Stock price: AAPL (NASDAQ) US$459.63 -0.41 (-0.09%)
    14 Aug, 4:00 pm GMT-4 - Disclaimer
    Customer service: 000 800 100 9009
    Founders: Steve Jobs, Steve Wozniak, Ronald Wayne
    Steve jobs ,  STEVE WOZIAK, RONALD WAYNEE are the founders
    
    ♡︎Steve Wozniak is an American computer scientist, inventor and programmer. In partnership with his friend Steve Jobs, Wozniak invented the Apple I computer. The pair founded Apple Computers in 1976 with Ronald Wayne, releasing some of the first personal computers on the market.<br>
<img src="apple founders.jpg" width="200" height="200">
</P>

    <P id="q">TIME TO EXPLORE SAMSUNG♡︎!!!!<br>
    <a href="https://www.samsung.com/in/smartphones/galaxy-note20/?page=home&cid=in_paid_ppc_google_allproducts_none_allproducts-eshop-may-dsa_text_20200105_719335193-40302839271---446538506521-aud-347975764042:dsa-904431574476"> EXPLORE THE SAMSUNG WEBSITE </a><br>
   ♡︎Samsung, South Korean company that is one of the world's largest producers of electronic devices. Samsung specializes in the production of a wide variety of consumer and industry electronics, including appliances, digital media devices, semiconductors, memory chips, and integrated systems.
    Date founded: March 1, 1938
    Founders: Lee Byung-chul
    Geographic scope: South Korea
    
    <img src="LEE.JPG" width="200" height="200" >
   ♡︎Lee Byung-chul was a South Korean businessman. He was the founder of the Samsung Group and one of South Korea's most successful businessmen. It is South Korea's largest business group</p>
    <P id ='h'><I><B><U>♡︎HOPE U ENJOYED EXPLORING THE MOBILE WEBSITES ♡︎ </U></B></I></P>
    <P id ='t'><I><B><U>THANK YOU!!!♡︎♡</U></B></I></P>
</body>
</html>