<!DOCTYPE html>
<html>
<head>
	<title>TABLE</title>
	<link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
	<style>
		 a{

     	color:lavender;
     	border: 5px solid black;
     	margin: 20px;
     	font-size: 25px;
     }
      #c a{

     	color:pink;
     	border: 5px lightblue;
     	margin: 20px;
     	font-size: 25px;
     }


   body{
		color:#f9cbd1;
		background-color:#1f0054;
        font-family:Beth Ellen;
        font-size: 30px;
        text-align:left;
	}
    tr:nth-child(odd){
        background-color:teal;        
    }
    tr:nth-child(even){
        background-color:purple;        
    }
  table {
    color:red-pink;
    background-color:crimson red;
    font-size:40px;
    width:80%;
    margin:left;
    border-collapse:seperate;
    padding:2px;
    text-align:center;
    font-family: Allan;
  }
  p{
  	color: lavender;
  	font-family:Beth Ellen;
  	font-size: 30px;
  }


</style>
</head>
<body>
	<h1>♡︎CRYSTALS!!♡︎</h1>
	<P></P>
	  <center><h1>CHECK OUT WHAT ARE CRYSTALS ACTUALLY !???</h1>
   <a href="https://www.google.com/search?q=what+are+crytals+explain&rlz=1C1CHBF_enIN808IN808&oq=what+are+crytals+explain&aqs=chrome..69i57j0.9790j1j7&sourceid=chrome&ie=UTF-8">	♡︎CRYSTALS! WHAT ARE THEY ??♡︎</a></center>
    <center><h1>CHECK OUT WHERE DO CRYSTALS COME FROM!???</h1>
   <a id="c" href="https://www.google.com/search?rlz=1C1CHBF_enIN808IN808&biw=1366&bih=608&sxsrf=ALeKk03P39TY2aKBReA6e5zTV_N9cElhRg%3A1597247956476&ei=1BE0X5jKHMPf9QPZy7jICg&q=where+are+crystals+found&oq=where+are&gs_lcp=CgZwc3ktYWIQARgAMgUIABCRAjIFCC4QsQMyAgguMgIIADICCAAyAggAMgUIABCxAzICCAAyAggAMgUIABCxAzoECCMQJzoHCCMQ6gIQJzoECAAQQzoKCC4QxwEQowIQQzoKCAAQsQMQgwEQQzoICAAQsQMQgwE6BAguEEM6BwgAELEDEENQhjFYysIBYK7RAWgBcAB4AYAB8QOIAaESkgEJMC45LjEuMS4xmAEAoAEBqgEHZ3dzLXdperABCsABAQ&sclient=psy-ab">	♡︎CRYSTALS! WHERE ARE THEY FOUND  ??♡︎</a></center>
<table border="2 ">
   	<th </th>
   	<th colspan="2"></th>

   	



   	<tr>
   		<th>♡︎CRYSTALS♡︎</th>
   		<th>WHAT THEY ARE USED FOR!</th>
   	</tr>
   	<tr>
   	  <td>ROSE QUARTZ♡︎</td>
   	  <td>Rose Quartz is the stone of universal love. It restores trust and harmony in relationships, encouraging unconditional love. Rose Quartz purifies and opens the heart at all levels to promote love, self-love, friendship, deep inner healing and feelings of peace♡︎.
   	  	</td>
   	</tr>
    <tr>
    	<td>SELENITE♡︎</td>
    	<td>Selenite is a calming stone that instils deep peace and is excellent for meditation or spiritual work. It assists judgement and insight. It clears confusion and aids in seeing the deeper picture. Selenite aligns the spinal column and promotes flexibility♡︎.</td>
    </tr>
    <tr>
    	<td>BLUE LACE AGATE♡︎</td>
    	<td>The Blue Lace Agate crystal meaning is associated with stress relief, a common benefit of all gemstones. But in the world of crystal healing, Blue Lace Agate is a rock star for soothing an overactive mind and calming nerves♡︎.</td>
    </tr>
  </th>
</table>
<p>♡︎HOPE U ENJOYED SEEING AND STUDING A LITTLE ABOUT CRYSTALS!!♡︎</p>
  <P> ♡︎FROM,
       NICIKA RAO.♡︎</P>
</body>
</html>