<!DOCTYPE html>
<html>
<head>
	<title>FLOWER COMIC</title>
	<link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
	<style type="text/css">
		body{
			background-color:#125d63;          	;
		}
	h1{
		color:#ffcccc;
		text-align: center;
		font-size: 50px;
		font-family:Faster One;
		border: 20px solid#ffb1b1;
	    padding: 40px;

	}
	p{
		color: #9090d6;
	    font-size:30px;
	    font-family:Allan;
	    padding: 10px;
	}
	.daisy {
		color:#fbf54b;
	}
	.Lavender{
		color: #ffe4e4;
	}
		
	.Shamrock{
		color:#bdff94;
	}
	.Paeonia{
		color:#f1d0ea;
	}
	.♡︎{
		color:#35c7c7;
	}
	.c{
		color:#040410;
	}
	</style>
</head>
<body>
<h1>FLOWER COMIC♡︎</h1>
<img src="Bluebells.jpg" width="500" height="400">
<p><u>BlUEBELLS♡︎
Bluebell flowers are dainty bulbous perennials that provide a profusion of color ranging from deep purpule to pinks, whites and blues from April to mid May.Most bluebells are also known as wood hyaciths.♡︎ </u></p>
<img src="daisy.jpg" width="500" height="400">
<p class="daisy"><u>Daisy♡︎
♡︎Bellis erennis is a common European species of daisy, of the family Asteraceae,often con sidered the archetypal species of that name.Many related plants also share the name daisy.♡︎</u></p>
<img src="Lavender.jpg" width="500" height="400">
<p class="Lavender"><u>♡︎lavender was early  known as lavendula is a genus of 47 known secies of flowering plants in the mint family, The most widley cultivated species ,Lavender angustifolia, and there is a color named  for the shade of the flowers of this species . ♡︎</u></p>
<img src="Shamrocks.jpg" width="500" height="400">
<p class="Shamrocks"><u>Shamrocks♡
♡︎Oxalis , or Shamrock, astounds with an abundunce of delicate , star -like flowers and unique foilage . Certain varities boast deep purple , triangular leaves ,while others show off dark accent markings The blossoms are small , bountiful,and come in a broad range of soft colors.♡ </u></p>
<img src="Paeonia.jpg" width="500" height="400">
<p class="Paeonia"><u>Paeonia♡
♡The range of Paeonia. The peony or paeony is a flowering plant in the genus Paeonia, the only genus in the family is Paeoniaceace. They come in different colors like from purple to pink to red ,white oe yellow, in late spring and early summer .♡</u></p>
<p class="c"><u>♡Feel free to contact us♡. ♡︎	U MAY GET A CHANCE TO REALLY VISIT THE MOST POPULAR AND THE LARGEST FLOWER GARDEN ♡︎.</u></p>
<p class=" ♡︎"><u> ♡︎CC.NICIKA&GROUP</u></p><img src="uni logo.jpg" width="200" height="100">
</body>
</html>