<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
<style type="text/css">
	body{
		background-color:#91869c;
	}
	h1{
		color:#e7c6ef;
		background-color:#612161;
		font-size: 30px;
		padding: 20px; 
		font-family: Galada;
		text-align: center;
	}
	p{
		color: lightblue;
		background-color:#2a2d65;
		font-size: 20px;
		padding: 10px; 
		font-family: Galada;
		text-align: center;
	}
	form{
		color:purple;
		background-color: lightblue;
		font-style: italic;
		font-size: 20px;
	}
	#Q{
		color: grey;
		background-color: black;
		font-size: 25px;
		text-align: left;
	}
</style>
</head>
<body>
  <h1>✨My form of icecreams!💥♡︎</h1>
  <form action="myprofile.html" target="blank" method="get">                            
  <label for="✨1st icecream">✨icecream</label><br>
  <input type="text"id="✨icecream" name="icecream" value="CottonCandy"><br>
  <label for="✨2nd icecream">✨2nd icecream</label><br>
  <input type="text" id="✨icecream" name="icecream" value="Cookies & Cream">
  <input type="submit" value="submit"><br>
  <br>
  <p>click to "myprofile.html"</p>
  <p id="Q">#NICIKA RAO</p>
</body>
</html>