<!DOCTYPE html>
<html>
<head>
	<title>Hilarious jokes</title>
    <link href='https://fonts.googleapis.com/css?family=Condiment' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <style type="text/css">
    	body{
        	background-color:#d0cec9;
        	margin:30px;
        }
		h1{
             color: brown;
             background-color: #86A468;
            font-family:Condiment;
            font-size: 60px;
             text-align: center;
             padding: 10px;
             margin: 50px;    
		  }
		  blockquote{
                       color:white;
                       background-color: brown;
                       border: 10px solid black;
                       font-family:Condiment;
                       font-size: 30px;
                       margin-top:-80px;
                       margin-left: 60px;
                       margin-right: 60px;
                       padding:30px;
                      
                   }
           h2{
                       color:white;
                       background-color: crimson;
                       font-family: Courgette;
                       margin: 50px;
                       padding:10px;


                   }

        
           

        h3{
        	color: white ;
        	background-color: red-pink;
        	margin: 10px;
        }
        p{
        	color: red;
        	margin: 40px;
        	background columns: 


        }

        h1  {
        	color: brown;
        	background-color: #ffdada;


        	margin: 40px;
            padding:70px;
            font-family:Condiment
            font-size: 40px;
            padding: 70px;
        }
        

	</style>
</head>
<body>
   <h1><I>Lets laugh♡︎
</I></h1>  
   <blockquote>A smile starts on the lips,a grin spreads to the eyes,a chuckle comes from the belly; but a good laugh bursts forth from the soul,overflows and bubbles all around.
   <br>----Carolyn Birmigham.<br> </blockquote> 


 

  <h2><B>Hilarious jokes♡︎<B></h2>
   <p>  1.What do you call a dinosaur which is sleeping? <br>
        A.Dino - snore!!<br>
        2.What is fast l;oud and crunchy?<br>
        A.Rocket chip!!<br>
        3.Why did the teddy bear say no to  dessert?<br>
        A.Because she was stuffed!<br>
        4.What hasears but cannot hear?<br>
        A.Corn field!<br>
   </p>
    <h2>♡︎Feel free to contact us♡︎</h2>
    
    
</body>
</html>